<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar maxHeight="41.0" prefHeight="41.0" prefWidth="602.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0">
        <items>
          <Button id="openBtn" mnemonicParsing="false" text="Open" />
          <Button id="saveBtn" mnemonicParsing="false" text="Save" />
          <Button id="executeBtn" mnemonicParsing="false" text="Execute" />
          <!-- <Button id="stopBtn" mnemonicParsing="false" text="Stop" /> -->
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.5" layoutX="102.0" layoutY="91.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="39.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea id="bfProgramTextArea" layoutX="21.0" prefHeight="200.0" prefWidth="200.0" promptText="Type your BF code here..." AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Accordion layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                    <panes>
                      <TitledPane animated="false" text="Output">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea id="outputTextArea" editable="false" layoutX="-187.0" layoutY="-13.0" prefHeight="200.0" prefWidth="200.0" promptText="Output..." AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Input">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea id="inputTextArea" layoutX="-177.0" layoutY="-3.0" prefHeight="200.0" prefWidth="200.0" promptText="Input buffer..." AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <!-- <TitledPane animated="false" text="Memory">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView id="memoryTableView" layoutX="48.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                      <columns>
                                        <TableColumn editable="false" prefWidth="290.0" text="Adress" />
                                        <TableColumn minWidth="0.0" prefWidth="290.0" text="Value" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane> -->
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
